
<!DOCTYPE html>
<html lang="en">

<head>
  <!--html5shiv-->
  <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
  <!--[if lt IE 8]><script src="js/IE8.js"></script><![endif]-->
  <!--[if lt IE 7]><script src="js/IE7.js"></script><![endif]-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="keywords" content="검색시 노출될 키워드 입력" />
  <meta name="description" content="검색시 노출될 설명부분" />
  <meta name="author" content="사이트주소입력" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <!--favicon-->
  <link rel="shortcut icon" type="image/x-icon" href="css/icon/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="css/icon/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <!--ie checker master-->
  <script src="js/ie-checker-min.js"></script>
  <!--mediaquery respond-->
  <script src="js/respond.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'Century Gothic';
    }

    a {
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    a:hover {
      text-decoration: none;
    }

    .logo {
      font-size: 36px;
      color: #fff;
    }

    .waper {
      width: 100%;
      height: 100%;
    }

    .content {
      width: 100%;
      height: 100%;
      background-image: url("images/girl.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .mainheader {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-align: center;
    }

    .maintop {
      width: 90%;
      overflow: hidden;
      margin: auto;
      padding: 30px 0;
    }

    .maintop .logo {
      float: left;
    }

    .maintop .open {
      float: right;
      font-size: 4rem;
      color: #666;
      cursor: pointer;
    }
/* 수직구조의 메뉴를 구현하기 위해 스타일 */
    .sidenav {
      height: 0;
      position: fixed;
      z-index: 11;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      overflow-y: hidden;
      /* padding-top: 150px; */
      width:100%;
    }

    .navi {
      position:absolute;
      width:100%;
      /* absolute의 특징은 요소의 넓이만큼을 화면에 나타내줌
      반드시 부모넓이 지정. */
      text-align:center;
      top:50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      overflow:hidden;
    }

    .navi li {
      width:16.66666666666667%;
      float:left;
      box-sizing: border-box;
      border-right:1px solid rgba(255,255,255,0.1)
    }

    .navi li:last-child{
      border-right:0;
    }


    .navi a {
      font-size: 24px;
      color: #666;
      padding: 100px 0;
      display: block;
    }

    .navi a:hover {
      color: rgb(255,106,0);
      background-color: rgba(255, 255, 255, 0.05);

    }

    .sidenav .closebtn {
      font-size: 60px;
      color: #666;
      position: absolute;
      top: 30px;
      right: 95px;
      text-decoration: none;
    }

    .sidnav .closebtn:hover {
      color: #fff;
    }

    .maincaption {
      width: 100%;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .maincaption h1 {
      font-size: 60px;
      color: #ccc;
      font-weight: 100;
      margin-bottom: 30px;
    }

    .maincaption p {
      color: #ccc;
      font-size: 16px;
    }
    @media screen and (max-width:959px) {
      .sidenav {
        height: 0;
      }

      .navi li {
        width:80%;
        float:none;
        margin:auto;
        border-right:0;
        border-bottom:1px solid rgba(255, 255, 255, 0.1);
      }

      .navi li:last-child{
        border-bottom: 0;
      }


      .navi a {
        padding: 30px 0;
      }

      .sidenav .closebtn {
        right: 35px;
      }

      .maincaption h1 {
        font-size: 40px;
      }

      .maincaption p {
        color: #ccc;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="waper">
    <div id="header" class="content">
      <div class="mainheader">
        <div class="maintop">
          <a href="javascript:vold();" class="logo">Design</a>
          <!--열기 닫기 버튼을 생성-->
          <div class="open" onclick="openNav()">&#9776;</div>
          <div id="slideNav" class="sidenav">
            <a href="javascript:vold();" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="navi">
              <li> <a href="javascript:vold();">Home</a></li>
              <li> <a href="javascript:vold();">About US</a></li>
              <li> <a href="javascript:vold();">2DDesing</a></li>
              <li> <a href="javascript:vold();">Html &nbsp; CSS3</a></li>
              <li> <a href="javascript:vold();">Responsive</a></li>
              <li> <a href="javascript:vold();">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="maincaption">
        <h1 class="text-center">Find you Dream Home</h1>
        <p class="text-center">Appartments - Houses - Mansions</p>
      </div>
    </div>
  </div>



  <script>
    //document.getElementById("name").innerHTML = "일지매";

    /*
      function은 본문에 위치한 값중 클릭 이벤트를 갖고 있는 요소의 속성을 호출하기 위해서
      지정해줘야하는 함수로 openNav를 클릭하면 스타일에서 지정된넓이 큼 화면에 노출되고,
      다시 closeNav를 클릭하면 처음과 같이 넓이는 0으로 표시되어 메뉴는 화면에서 가려짐.
    */

    function openNav(){
      // document.getElementById("slideNav").style.width="100%";
      document.getElementById("slideNav").style.height="100%";
    }
    function closeNav(){
      // document.getElementById("slideNav").style.width="0";
      document.getElementById("slideNav").style.height="0";

    }
  </script>

  <!--외부파일 JS-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
</body>

</html>
